<%= if @live_action == :show_pdf do %>
  <.live_component
    module={LvsToolWeb.InfoLive.Pdf}
    id="pdf-viewer"
    pdf_file={@pdf_file}
    page_title={@page_title}
  />
<% else %>
  <.header>
    Allgemeine Infos
  </.header>
  
  <div class="flex flex-col gap-4">
    <div class="bg-yellow-50 rounded-lg p-4 mt-4">
      <p class="text-sm font-normal text-center">
        💡 <strong>Wichtiger Hinweis:</strong>
        Dieser FAQ-Block dient lediglich als Informationsquelle falls eine Berechnung nicht ganz klar sein sollte. Die Anwendung berechnet alle Faktoren usw. selbständig. Es muss nichts eigenständig berechnet werden.
      </p>
    </div>
    
    <.accordion
      id="accordion-1"
      title="Grundlagen der LVS-Berechnung"
      subtitle="Welche Parameter werden bei der Berechnung berücksichtigt?"
    >
      <div class="space-y-4">
        <p class="mt-3 font-medium">
          Die Lehrverpflichtungsverordnung (LVVO) regelt die Berechnung des Lehrdeputats an Hochschulen in Schleswig-Holstein. Die Berechnung erfolgt auf Basis verschiedener Parameter und berücksichtigt sowohl die Art der Lehrveranstaltung als auch zusätzliche Faktoren.
        </p>
        
        <section class="bg-gray-100 rounded-lg p-4">
          <h3 class="font-bold text-sm mb-3">
            Was ist eine Lehrveranstaltungsstunde (LVS)?
          </h3>
          
          <p class="text-sm mb-2">
            Eine LVS entspricht 45 Minuten pro Woche während der Vorlesungszeit eines Semesters (§1 Abs.1 LVVO). 4 SWS für eine Veranstaltung sind also 4 LVS.
          </p>
        </section>
        
        <section class="bg-gray-100 rounded-lg p-4">
          <h3 class="font-bold text-sm mb-3">Was bedeutet Deputat?</h3>
          
          <p class="text-sm mb-2">
            Das Deputat ist die verpflichtende Lehrverpflichtung einer Lehrperson pro Semester (§1 Abs.2 LVVO).
          </p>
          
          <p class="text-sm mb-2">
            Es kann durch bestimmte Aufgaben oder Sonderregelungen reduziert werden (Deputatsermäßigungen).
          </p>
        </section>
        
        <section class="bg-gray-100 rounded-lg p-4">
          <h3 class="font-bold text-sm mb-3">
            Können Abweichungen vom Deputat ausgeglichen werden?
          </h3>
          
          <p class="text-sm mb-2">
            Ja. Wenn in einem Semester mehr oder weniger unterrichtet wird, kann dies im Durchschnitt über drei aufeinanderfolgende Studienjahre ausgeglichen werden (§2 Abs.1 LVVO).
          </p>
        </section>
        
        <section class="bg-gray-100 rounded-lg p-4">
          <h3 class="font-bold text-sm mb-3">
            Wie werden unterschiedliche Lehrveranstaltungen angerechnet?
          </h3>
          
          <p class="text-sm">
            Die Anrechnung richtet sich nach Art der Veranstaltung:
          </p>
          
          <ul class="list-disc list-inside space-y-1 text-sm mb-4">
            <li>
              Vorlesungen, Übungen, Seminare, Workshops, Labore, Laborprojekte: Faktor 1,0 (volle Anrechnung)
            </li>
            
            <li>Projekte ohne ständige Betreuung: Faktor 0,5</li>
            
            <li>
              Labore mit Unterstützung durch Laboringenieur*innen, Lehrperson nur konzeptionell & prüfend: Faktor 0,5
            </li>
            
            <li>
              Exkursionen (nicht im Studienplan, genehmigt): Faktor 0,3 (max. 2 LVS pro Semester)
            </li>
          </ul>
          
          <div class="flex justify-center items-center gap-2 bg-yellow-50 rounded-lg p-4">
            <span class="text-lg
            ">💡</span>
            <p class="text-sm  text-pretty">
              Der Faktor ist der Wert, mit dem die SWS multipliziert werden, um die LVS zu erhalten. Beispielsweise hat eine Vorlesung 4 SWS. Dann wird diese Grundsätzlich mit 4 LVS vergütet, da der Faktor 1,0 beträgt.
            </p>
          </div>
        </section>
        
        <section class="bg-gray-100 rounded-lg p-4">
          <h3 class="font-bold text-sm mb-3">
            Wer entscheidet über die genaue Anrechnung?
          </h3>
          
          <ul class="list-disc list-inside space-y-1 text-sm">
            <li>
              Die Dekanate erstellen die Lehrpläne, prüfen Nachweise und entscheiden über die konkrete Anrechnung.
            </li>
            
            <li>
              Bei Sonderfällen (z. B. erhöhte Betreuung, Deputatsermäßigungen) ist ein Antrag beim Präsidium nötig.
            </li>
          </ul>
        </section>
      </div>
    </.accordion>
    
    <.accordion
      id="accordion-2"
      title="In welcher Form werden Ermäßigungen in die Berechnung meines Deputats einbezogen?"
      subtitle="Ermäßigungen haben zur Folge, dass der Lehraufwand für die Lehrperson reduziert wird."
    >
      <section class="bg-gray-100 rounded-lg p-4 my-4">
        <h2 class="font-medium text-center mb-4">
          Funktionen und Aufgaben in der Selbstverwaltung
        </h2>
        
        <div class="flex flex-row gap-4 justify-around">
          <div>
            <h3 class="font-bold text-sm mb-2">Aufgaben in den Fachbereichen:</h3>
            
            <ul class="list-disc list-inside space-y-1 text-sm">
              <li>Dekan*in <i>(9 LVS)</i></li>
              
              <li>Prodekan*in <i>(2 LVS)</i></li>
              
              <li>Beauftragte für Studium und Lehre <i>(3 LVS)</i></li>
              
              <li>Stundenplaner*in <i>(2 LVS)</i></li>
              
              <li>Studiengangsverantwortliche <i>(bis zu 2 LVS)</i></li>
              
              <li>Studiengangsverantwortliche für Reakkreditierung <i>(einmalig 2 LVS)</i></li>
              
              <li>Semesterverantwortliche <i>(1 LVS)</i></li>
              
              <li>Gleichstellungsbeauftragte (inklusive Stellvertretung) <i>(2 LVS)</i></li>
            </ul>
          </div>
          
          <div>
            <h3 class="font-bold text-sm mb-2">Zentrale Aufgaben:</h3>
            
            <ul class="list-disc list-inside space-y-1 text-sm">
              <li>Vizepräsident*in <i>(bis zu 12 LVS)</i></li>
              
              <li>Prüfungsausschuss-Vorsitzende*r <i>(4 LVS)</i></li>
              
              <li>Berufungsausschuss Vorsitzende*r <i>(2 LVS)</i></li>
              
              <li>Stundenplaner*in <i>(2 LVS)</i></li>
              
              <li>Vorsitz Senatsausschüsse <i>(1 LVS)</i></li>
              
              <li>Vorsitz Senat <i>(2 LVS)</i></li>
            </ul>
          </div>
        </div>
      </section>
      
      <div class="grid grid-cols-2 gap-4 mt-4">
        <section class="bg-gray-100 rounded-lg p-4">
          <h2 class="font-medium text-center mb-4">
            Sonderfunktionen
          </h2>
          
          <div>
            <ul class="list-disc list-inside space-y-1 text-sm">
              <li>Bis zu 2 LVS</li>
            </ul>
          </div>
        </section>
        
        <section class="bg-gray-100 rounded-lg p-4">
          <h2 class="font-medium text-center mb-4">
            Forschung & Entwicklung, sowie Wissens- und Technologietransfer
          </h2>
          
          <div>
            <p class="text-sm">
              Siehe „Leitlinien der Hochschule Flensburg zur Förderung anwendungs-orientierter Forschung & Entwicklung und des Technologietransfers"
            </p>
          </div>
        </section>
        
        <section class="bg-gray-100 rounded-lg p-4">
          <h2 class="font-medium text-center mb-4">
            Promotionsbetreuung
          </h2>
          
          <div>
            <p class="text-sm">
              Siehe „Leitlinien der Hochschule Flensburg zur Förderung anwendungs-orientierter Forschung & Entwicklung und des Technologietransfers"
            </p>
          </div>
        </section>
        
        <section class="bg-gray-100 rounded-lg p-4">
          <h2 class="font-medium text-center mb-4">
            Aufgaben im öffentlichen Interesse außerhalb der Hochschule
          </h2>
          
          <div>
            <ul class="list-disc list-inside space-y-1 text-sm">
              <li>Ermäßigung oder Freistellung</li>
            </ul>
          </div>
        </section>
        
        <section class="bg-gray-100 rounded-lg p-4">
          <h2 class="font-medium text-center mb-4">
            Schwerbehinderte Lehrpersonen
          </h2>
          
          <div>
            <ul class="list-disc list-inside space-y-1 text-sm">
              <li>12-25%, je nach Grad der Behinderung</li>
            </ul>
          </div>
        </section>
        
        <section class="bg-gray-100 rounded-lg p-4">
          <h2 class="font-medium text-center mb-4">
            Internationalisierung
          </h2>
          
          <div>
            <ul class="list-disc list-inside space-y-1 text-sm">
              <li>
                Erstellung eines Lehrangebots in z.B. englischer Sprache für Module, die im Curriculum nur einsprachig vorgesehen sind
              </li>
              
              <li>Einmalig bis zu 2 LVS</li>
              
              <li>Die Zustimmung des Dekanats dazu muss vorliegen.</li>
            </ul>
          </div>
        </section>
      </div>
    </.accordion>
    
    <.accordion
      id="accordion-3"
      title="Abschlussarbeiten"
      subtitle="Betreuung von Bachelor- und Masterarbeiten"
    >
      <p class="mt-3 font-medium text-sm">
        Wenn mehr als 5 Bachelor- oder Masterarbeiten betreut werden, können diese wie folgt angerechnet werden:
      </p>
      
      <ul class="list-decimal list-inside space-y-1 text-sm mb-4">
        <li>Bachelorarbeit: 0,3 SWS pro Arbeit (Erstbetreuung)</li>
        
        <li>Bachelorarbeit: 0,15 SWS pro Arbeit (Zweitbetreuung)</li>
        
        <li>Masterarbeit: 0,4 SWS pro Arbeit (Erstbetreuung)</li>
        
        <li>Masterarbeit: 0,2 SWS pro Arbeit (Zweitbetreuung)</li>
      </ul>
      
      <ul class="list-disc list-inside space-y-1 text-sm">
        <li>
          Gezählt wird jede Arbeit in dem Semester, in dem die
          <span class="font-semibold">Anmeldung der Arbeit beim Prüfungsamt erfolgt.</span>
        </li>
        
        <li>
          Es können <span class="font-semibold">maximal 3 LVS</span>
          für die Betreungstätigkeiten pro Semester angerechnet werden.
        </li>
      </ul>
      
      <p class="mt-3 text-sm bg-yellow-50 rounded-lg p-4">
        💡 Bei überdurchschnittlich betreuungsintensiven Arbeiten (z. B. Laborprojekte) können doppelte Werte angerechnet werden – auf Antrag beim Dekanat.
      </p>
    </.accordion>
    
    <.accordion
      id="accordion-4"
      title="Lesefassungen der LVVO-Richtlinie"
      subtitle="Hier findest du die aktuelle Lesefassung der LVVO-Richtlinie der Hochschule Flensburg und die aktuelle Fassung der Richtlinie des Landes Schleswig-Holstein."
    >
      <div class="flex flex-row gap-4 justify-center mt-4">
        <.icon_button
          phx-click={JS.navigate(~p"/infos/pdf/Lesefassung_LVVO_2023_06_21.pdf")}
          phx-disable-with="Öffnen..."
          image_src="/images/hs-logo.png"
        >
          Aktuelle Lesefassung der Richtlinie der Hochschule Flensburg
        </.icon_button>
        
        <.icon_button
          phx-click={JS.navigate(~p"/infos/pdf/LVVO_2021-07-27.pdf")}
          phx-disable-with="Öffnen..."
          image_src="/images/DEU_Schleswig-Holstein_COA.svg"
        >
          Aktuelle Fassung der Richtlinie des Landes Schleswig-Holstein
        </.icon_button>
      </div>
    </.accordion>
  </div>
<% end %>
