<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <%= if @current_user do %>
        <a href="/semesterentrys">
          <img class="rounded-md" src={~p"/images/lvs-icon.png"} width="60" />
        </a>
      <% else %>
        <img class="rounded-md" src={~p"/images/lvs-icon.png"} width="60" />
      <% end %>
    </div>
    
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://github.com/LinusBumann/LVS-Tracker" class="hover:text-zinc-700">
        GitHub
      </a>
      
      <.link
        :if={@live_action not in [:info_index] and @current_user}
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
        navigate={~p"/infos"}
      >
        Allgemeine Infos <span aria-hidden="true">&rarr;</span>
      </.link>
      
      <.link
        :if={@live_action in [:info_index]}
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
        navigate={~p"/semesterentrys"}
      >
        Semesterübersicht <span aria-hidden="true">&rarr;</span>
      </.link>
    </div>
  </div>
</header>

<main class="px-4 py-5 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <.flash_group flash={@flash} /> {@inner_content}
  </div>
</main>
