<.header>
  <%= case @user_role.id do %>
    <% id when id in [1, 2, 3, 4, 5] -> %>
      Deine Semestereinträge
    <% id when id == 6 -> %>
      Eingereichte Semestereinträge
    <% id when id == 7 -> %>
      Weitergeleitete Semestereinträge
  <% end %>
  <:actions>
    <.link patch={~p"/semesterentrys/new"}>
      <.button>Neuer Semestereintrag</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="semesterentrys"
  rows={@streams.semesterentrys}
  row_click={
    fn {_id, semesterentry} ->
      JS.navigate(~p"/semesterentrys/#{semesterentry}/standard-courses")
    end
  }
>
  <:col :let={{_id, semesterentry}} label="Name">{semesterentry.name}</:col>
  <:col :let={{_id, semesterentry}} label="Status">
    <span class={
    "inline-block w-56 text-center px-2 py-1 rounded-md " <>
    case semesterentry.status do
      "Offen" -> "bg-gray-100 text-gray-900"
      "Eingereicht" -> "bg-orange-100 text-orange-900"
      "Bestätigt" -> "bg-green-100 text-green-900"
      "Abgelehnt" -> "bg-red-100 text-red-900"
      "An das Präsidium weitergeleitet" -> "bg-blue-100 text-blue-900"
      "Akzeptiert" -> "bg-green-100 text-green-900"
      _ -> "bg-gray-100 text-gray-900"
    end
  }>
      {semesterentry.status}
    </span>
  </:col>
  <:col :let={{_id, semesterentry}} label="LVS Summe">
    {Semesterentrys.get_lvs_for_semesterentry(semesterentry.id)} von {Accounts.get_user_lvs_requirements_with_reduction_calculation(
      @current_user,
      semesterentry.id
    )}
  </:col>

  <:col :let={{_id, semesterentry}} :if={@user_role.id in [6, 7]} label="Lehrende/r">
    {Accounts.get_user!(semesterentry.user_id).name}
  </:col>

  <:action :let={{_id, semesterentry}}>
    <div class="sr-only">
      <.link navigate={~p"/semesterentrys/#{semesterentry}"}>Show</.link>
    </div>
    <.link patch={~p"/semesterentrys/#{semesterentry}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, semesterentry}}>
    <.link
      phx-click={JS.push("delete", value: %{id: semesterentry.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<p class="text-gray-900 font-medium bg-gray-100 p-2 rounded-md w-fit">
  LVS Summe aller Semester: {Semesterentrys.calculate_lvs_sum_for_all_semesterentries_by_user(
    @current_user.id
  )} von {Accounts.get_user_lvs_requirements_with_reduction_calculation_for_all_semesterentries(
    @current_user
  )}
</p>

<.modal
  :if={@live_action in [:new, :edit]}
  id="semesterentry-modal"
  show
  on_cancel={JS.patch(~p"/semesterentrys")}
>
  <.live_component
    module={LvsToolWeb.SemesterentryLive.FormComponent}
    user={@current_user}
    id={@semesterentry.id || :new}
    title={@page_title}
    action={@live_action}
    semesterentry={@semesterentry}
    patch={~p"/semesterentrys"}
  />
</.modal>
