<.header>
  <%= case @user_role.id do %>
    <% id when id in [1, 2, 3, 4, 5] -> %>
      Deine Semestereinträge
    <% id when id == 6 -> %>
      Eingereichte Semestereinträge
    <% id when id == 7 -> %>
      Weitergeleitete Semestereinträge
  <% end %>
  <:actions :if={@user_role.id in [1, 2, 3, 4, 5]}>
    <.link patch={~p"/semesterentrys/new"} class="flex items-center">
      <.button>
        Neuen Semestereintrag anlegen <.icon name="hero-plus-solid" class="h-5 w-5" />
      </.button>
    </.link>
  </:actions>
</.header>

<.table
  id="semesterentrys"
  rows={@streams.semesterentries}
  row_click={
    fn {_id, semesterentry} ->
      JS.navigate(~p"/semesterentrys/#{semesterentry}/standard-courses")
    end
  }
>
  <:col :let={{_id, semesterentry}} label="Semester">{semesterentry.name}</:col>
  <:col :let={{_id, semesterentry}} label="Status">
    <span class={
    "inline-block w-56 text-center px-2 py-1 rounded-md " <>
    case semesterentry.status do
      "Offen" -> "bg-gray-100 text-gray-900"
      "Eingereicht" -> "bg-orange-100 text-orange-900"
      "Abgelehnt" -> "bg-red-100 text-red-900"
      "An das Präsidium weitergeleitet" -> "bg-blue-100 text-blue-900"
      "Akzeptiert" -> "bg-green-100 text-green-900"
      _ -> "bg-gray-100 text-gray-900"
    end
  }>
      {semesterentry.status}
    </span>
  </:col>
  <:col :let={{_id, semesterentry}} label="LVS Summe">
    {Semesterentrys.get_lvs_for_semesterentry(semesterentry.id)} von {Semesterentrys.get_lvs_requirements_for_display(
      @current_user,
      @user_role,
      semesterentry
    )}
  </:col>

  <:col
    :let={{_id, semesterentry}}
    :if={RoleHelpers.is_role?(@user_role, :dekan_or_praesidium)}
    label="Lehrende/r"
  >
    {Accounts.get_user!(semesterentry.user_id).name}
  </:col>

  <:action :let={{_id, semesterentry}} :if={RoleHelpers.is_role?(@user_role, :praesidium)}>
    <.button
      disabled={!StatusHelpers.is_praesidium_actionable?(semesterentry.status)}
      class={
        "text-blue-600 bg-blue-100 px-2 py-1 rounded-md  " <>
        case StatusHelpers.is_praesidium_actionable?(semesterentry.status) do
          true -> "hover:bg-blue-200 opacity-100 cursor-pointer"
          false -> "opacity-50 cursor-not-allowed"
        end
      }
      phx-click="approve_semesterentry"
      phx-value-id={semesterentry.id}
      data-confirm="Möchten Sie diesen Semestereintrag wirklich genehmigen?"
    >
      Genehmigen
    </.button>
  </:action>

  <:action :let={{_id, semesterentry}} :if={RoleHelpers.is_role?(@user_role, :dekan)}>
    <.button
      disabled={!StatusHelpers.is_dekan_actionable?(semesterentry.status)}
      class={
        "text-blue-600 bg-blue-100 px-2 py-1 rounded-md  " <>
        case StatusHelpers.is_dekan_actionable?(semesterentry.status) do
          true -> "hover:bg-blue-200 opacity-100 cursor-pointer"
          false -> "opacity-50 cursor-not-allowed"
        end
      }
      phx-click="forward_to_presidium"
      phx-value-id={semesterentry.id}
      data-confirm="Möchten Sie diesen Semestereintrag an das Präsidium weiterleiten?"
    >
      An Präsidium weiterleiten
    </.button>
  </:action>

  <:action
    :let={{_id, semesterentry}}
    :if={RoleHelpers.is_role?(@user_role, :dekan_or_praesidium)}
  >
    <.button
      disabled={
        case RoleHelpers.is_role?(@user_role, :dekan) do
          true -> !StatusHelpers.is_dekan_actionable?(semesterentry.status)
          false -> !StatusHelpers.is_praesidium_actionable?(semesterentry.status)
        end
      }
      class={
        "text-red-600 bg-red-100 px-2 py-1 rounded-md  " <>
        case RoleHelpers.is_role?(@user_role, :dekan) do
          true -> 
            case StatusHelpers.is_dekan_actionable?(semesterentry.status) do
              true -> "hover:bg-red-200 opacity-100 cursor-pointer"
              false -> "opacity-50 cursor-not-allowed"
            end
          false -> 
            case StatusHelpers.is_praesidium_actionable?(semesterentry.status) do
              true -> "hover:bg-red-200 opacity-100 cursor-pointer"
              false -> "opacity-50 cursor-not-allowed"
            end
        end
      }
      phx-click="reject_semesterentry"
      phx-value-id={semesterentry.id}
      data-confirm="Möchten Sie diesen Semestereintrag wirklich ablehnen?"
    >
      Ablehnen
    </.button>
  </:action>

  <:action :let={{_id, semesterentry}} :if={RoleHelpers.is_role?(@user_role, :lehrperson)}>
    <.button
      phx-click={JS.navigate(~p"/semesterentrys/#{semesterentry}/edit")}
      phx-disable-with="Bearbeiten..."
      disabled={!StatusHelpers.is_editable?(semesterentry.status)}
      class={
        "text-blue-600 bg-blue-100 px-2 py-1 rounded-md  " <>
        case StatusHelpers.is_editable?(semesterentry.status) do
          true -> "hover:bg-blue-200 opacity-100"
          false -> "opacity-50 cursor-not-allowed"
        end
      }
    >
      Bearbeiten
    </.button>
  </:action>

  <:action :let={{id, semesterentry}} :if={RoleHelpers.is_role?(@user_role, :lehrperson)}>
    <.button
      phx-click={JS.push("delete", value: %{id: semesterentry.id}) |> hide("##{id}")}
      data-confirm="Bist du sicher, dass du diesen Semestereintrag löschen möchtest?"
      disabled={!StatusHelpers.is_editable?(semesterentry.status)}
      class={
        "text-red-500 bg-red-100 px-2 py-1 rounded-md  " <>
        case StatusHelpers.is_editable?(semesterentry.status) do
          true -> "hover:bg-red-200 opacity-100"
          false -> "opacity-50 cursor-not-allowed"
        end
      }
    >
      Löschen
    </.button>
  </:action>
</.table>

<p
  :if={RoleHelpers.is_role?(@user_role, :lehrperson)}
  class="text-gray-900 font-medium bg-gray-100 p-2 rounded-md w-fit"
>
  LVS Summe aller Semester: {Semesterentrys.calculate_lvs_sum_for_all_semesterentries_by_user(
    @current_user.id
  )} von {Accounts.get_user_lvs_requirements_with_reduction_calculation_for_all_semesterentries(
    @current_user
  )}
</p>

<.modal
  :if={@live_action in [:new, :edit]}
  id="semesterentry-modal"
  show
  on_cancel={JS.patch(~p"/semesterentrys")}
>
  <.live_component
    module={LvsToolWeb.SemesterentryLive.FormComponent}
    user={@current_user}
    id={@semesterentry.id || :new}
    title={@page_title}
    action={@live_action}
    semesterentry={@semesterentry}
    patch={~p"/semesterentrys"}
  />
</.modal>
