<.header>
  Semesterentry {@semesterentry.id}
  <:subtitle>This is a semesterentry record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/semesterentrys/#{@semesterentry}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit semesterentry</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@semesterentry.name}</:item>
  <:item title="Status">{@semesterentry.status}</:item>
</.list>

<.back navigate={~p"/semesterentrys"}>Back to semesterentrys</.back>

<.modal :if={@live_action == :edit} id="semesterentry-modal" show on_cancel={JS.patch(~p"/semesterentrys/#{@semesterentry}")}>
  <.live_component
    module={LvsToolWeb.SemesterentryLive.FormComponent}
    id={@semesterentry.id}
    title={@page_title}
    action={@live_action}
    semesterentry={@semesterentry}
    patch={~p"/semesterentrys/#{@semesterentry}"}
  />
</.modal>
