<div class="min-h-screen">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8">
    <div class="bg-white shadow rounded-lg">
      <!-- Status Bar -->
      <div class="px-6 py-4 border-b border-gray-200">
        <div class="flex items-center justify-between">
          <div class="flex items-center space-x-4">
            <p class="text-sm font-bold text-gray-900">{@semesterentry.name}</p>
            <p class="text-sm font-medium text-gray-500">Status:</p>
            <span class={
              "inline-block px-3 py-1 rounded-full text-sm font-medium " <>
              case @semesterentry.status do
                "Offen" -> "bg-gray-100 text-gray-900"
                "Eingereicht" -> "bg-orange-100 text-orange-900"
                "Bestätigt" -> "bg-green-100 text-green-900"
                "Abgelehnt" -> "bg-red-100 text-red-900"
                "An das Präsidium weitergeleitet" -> "bg-blue-100 text-blue-900"
                "Akzeptiert" -> "bg-green-100 text-green-900"
                _ -> "bg-gray-100 text-gray-900"
              end
            }>
              {@semesterentry.status}
            </span>
          </div>
          <div class="text-sm flex items-center space-x-4">
            <span class={"font-medium px-2 py-1 rounded-md " <>
              case @semesterentry.lvs_sum do
                lvs when lvs > @calculated_user_lvs_requirements -> "bg-yellow-100 text-yellow-900"
                lvs when lvs < 0 -> "bg-red-100 text-red-900"
                lvs when lvs === @calculated_user_lvs_requirements -> "bg-green-100 text-green-900"
                _ -> "bg-red-100 text-red-900"
              end
              }>
              LVS Summe: {@semesterentry.lvs_sum} von {@calculated_user_lvs_requirements}

              <span :if={@user_role.id in [1, 2, 3, 4, 5]} class="text-xs">
                ({@user_role.name} hat regulär {@user_lvs_requirements} LVS)
              </span>
              
<!-- Neue Anzeige für Dekanat und Präsidium -->
              <span :if={@user_role.id in [6, 7] and @semesterentry_owner} class="text-xs">
                ({@semesterentry_owner.name} - {@semesterentry_owner.role.name} hat regulär {@user_lvs_requirements} LVS)
              </span>
            </span>
            <span class={"font-medium px-2 py-1 rounded-md " <>
            if @semesterentry.theses_count >= 6 do
              "bg-green-100 text-green-900"
            else
              "bg-yellow-100 text-yellow-900"
            end
            }>
              Thesisanzahl: {@semesterentry.theses_count}
            </span>
          </div>
        </div>
      </div>
      
<!-- Tab Navigation -->
      <.tabs
        id="semester-tabs"
        live_action={@live_action}
        base_path={~p"/semesterentrys/#{@semesterentry.id}"}
      >
        <:tab
          id="standard-courses"
          label="Standard-Kurse"
          path="/standard-courses"
          live_actions={[
            :show,
            :show_standard_courses,
            :new_standard_course,
            :edit_standard_course
          ]}
        >
          <.live_component
            module={LvsToolWeb.SemesterentryLive.StandardCoursesComponent}
            id="standard-courses"
            semesterentry={@semesterentry}
            live_action={@live_action}
            page_title={@page_title}
            standard_course_entries={@streams.standard_course_entries}
            user_role={@user_role}
          />
        </:tab>
        <:tab
          id="thesis"
          label="Thesis"
          path="/thesis"
          live_actions={[:show_thesis, :new_thesis, :edit_thesis]}
        >
          <.live_component
            module={LvsToolWeb.SemesterentryLive.ThesisComponent}
            id="thesis"
            semesterentry={@semesterentry}
            live_action={@live_action}
            page_title={@page_title}
            thesis_entries={@streams.thesis_entries}
            user_role={@user_role}
          />
        </:tab>
        <:tab
          id="projects"
          label="Projekte"
          path="/projects"
          live_actions={[:show_projects, :new_project, :edit_project]}
        >
          <.live_component
            module={LvsToolWeb.SemesterentryLive.ProjectsComponent}
            id="projects"
            semesterentry={@semesterentry}
            live_action={@live_action}
          />
        </:tab>
        <:tab
          id="excursions"
          label="Exkursionen"
          path="/excursions"
          live_actions={[:show_excursions, :new_excursion, :edit_excursion]}
        >
          <.live_component
            module={LvsToolWeb.SemesterentryLive.ExcursionsComponent}
            id="excursions"
            semesterentry={@semesterentry}
            live_action={@live_action}
          />
        </:tab>
        <:tab
          id="reductions"
          label="Ermäßigungen"
          path="/reductions"
          live_actions={[:show_reductions, :new_reduction, :edit_reduction]}
        >
          <.live_component
            module={LvsToolWeb.SemesterentryLive.ReductionsComponent}
            id="reductions"
            semesterentry={@semesterentry}
            live_action={@live_action}
            reduction_entries={@streams.reduction_entries}
            user_role={@user_role}
          />
        </:tab>
      </.tabs>
    </div>
  </div>

  <div class="flex justify-between items-center">
    <.back navigate={~p"/semesterentrys"}>Zu deinen Semestereinträgen zurück</.back>
    
<!-- Status Action Buttons -->
    <div class="flex gap-3">
      <!-- Sekundärer Button (Ablehnen) für Dekanat und Präsidium -->
      <%= if is_role?(@user_role, :dekan_or_praesidium) and is_rejectable?(@semesterentry.status) do %>
        <.button
          phx-click="reject_semesterentry"
          phx-value-id={@semesterentry.id}
          data-confirm="Möchten Sie diesen Semestereintrag wirklich ablehnen?"
          class="bg-red-600 hover:bg-red-700 text-white"
        >
          Ablehnen <.icon name="hero-x-mark-solid" class="h-4 w-4 ml-2" />
        </.button>
      <% end %>
      
<!-- Primärer Button -->
      <%= if is_role?(@user_role, :lehrperson) and @semesterentry.user_id == @current_user.id and can_be_submitted?(@semesterentry.status) do %>
        <.button
          phx-click="submit_for_review"
          phx-value-id={@semesterentry.id}
          data-confirm="Möchten Sie diesen Semestereintrag wirklich einreichen?"
          class="bg-blue-600 hover:bg-blue-700 text-white"
        >
          Einreichen <.icon name="hero-arrow-right-solid" class="h-4 w-4 ml-2" />
        </.button>
      <% end %>

      <%= if is_role?(@user_role, :dekan) and is_dekan_actionable?(@semesterentry.status) do %>
        <.button
          phx-click="forward_to_presidium"
          phx-value-id={@semesterentry.id}
          data-confirm="Möchten Sie diesen Semestereintrag wirklich an das Präsidium weiterleiten?"
          class="bg-indigo-600 hover:bg-indigo-700 text-white"
        >
          An Präsidium weiterleiten <.icon name="hero-arrow-right-solid" class="h-4 w-4 ml-2" />
        </.button>
      <% end %>

      <%= if is_role?(@user_role, :praesidium) and is_praesidium_actionable?(@semesterentry.status) do %>
        <.button
          phx-click="approve_semesterentry"
          phx-value-id={@semesterentry.id}
          data-confirm="Möchten Sie diesen Semestereintrag wirklich genehmigen?"
          class="bg-green-600 hover:bg-green-700 text-white"
        >
          Genehmigen <.icon name="hero-arrow-right-solid" class="h-4 w-4 ml-2" />
        </.button>
      <% end %>
    </div>
  </div>
  
<!-- Semesterentry Edit Modal -->
  <.modal
    :if={@live_action == :edit}
    id="semesterentry-modal"
    show
    on_cancel={JS.patch(~p"/semesterentrys/#{@semesterentry}")}
  >
    <.live_component
      module={LvsToolWeb.SemesterentryLive.FormComponent}
      id={@semesterentry.id}
      title={@page_title}
      action={@live_action}
      semesterentry={@semesterentry}
      patch={~p"/semesterentrys/#{@semesterentry}"}
    />
  </.modal>
  
<!-- Standard Course Modals -->
  <.modal
    :if={@live_action in [:new_standard_course, :edit_standard_course]}
    id="standard-course-modal"
    show
    on_cancel={JS.patch(~p"/semesterentrys/#{@semesterentry}/standard-courses")}
  >
    <.live_component
      module={LvsToolWeb.SemesterentryLive.StandardCourseFormComponent}
      id={@standard_course_entry.id || :new}
      page_title={@page_title}
      standard_course_entry={@standard_course_entry}
      standard_course_types={@standard_course_types}
      standard_course_names={@standard_course_names}
      studygroups={@studygroups}
      live_action={@live_action}
      semesterentry={@semesterentry}
      patch={~p"/semesterentrys/#{@semesterentry}/standard-courses"}
    />
  </.modal>
  
<!-- Thesis Modals -->
  <.modal
    :if={@live_action in [:new_thesis, :edit_thesis]}
    id="thesis-modal"
    show
    on_cancel={JS.patch(~p"/semesterentrys/#{@semesterentry}/thesis")}
  >
    <.live_component
      module={LvsToolWeb.SemesterentryLive.ThesisFormComponent}
      id={@thesis_entry.id || :new}
      page_title={@page_title}
      thesis_entry={@thesis_entry}
      thesis_types={@thesis_types}
      studygroups={@studygroups}
      live_action={@live_action}
      semesterentry={@semesterentry}
      patch={~p"/semesterentrys/#{@semesterentry}/thesis"}
    />
  </.modal>
  
<!-- Reduction Modals -->
  <.modal
    :if={@live_action in [:new_reduction, :edit_reduction]}
    id="reduction-modal"
    show
    on_cancel={JS.patch(~p"/semesterentrys/#{@semesterentry}/reductions")}
  >
    <.live_component
      module={LvsToolWeb.SemesterentryLive.ReductionsFormComponent}
      id={@reduction_entry.id || :new}
      page_title={@page_title}
      reduction_entry={@reduction_entry}
      reduction_types={@reduction_types}
      live_action={@live_action}
      semesterentry={@semesterentry}
      patch={~p"/semesterentrys/#{@semesterentry}/reductions"}
    />
  </.modal>
  
<!-- Project Modals -->
  <.modal
    :if={@live_action in [:new_project, :edit_project]}
    id="project-modal"
    show
    on_cancel={JS.patch(~p"/semesterentrys/#{@semesterentry}")}
  >
    <div class="text-center py-12">
      <div class="mx-auto h-12 w-12 text-gray-400">
        <.icon name="hero-light-bulb" class="h-12 w-12" />
      </div>
      <h3 class="mt-2 text-sm font-medium text-gray-900">Projekt Modal</h3>
      <p class="mt-1 text-sm text-gray-500">
        {if @live_action == :new_project, do: "Neues Projekt", else: "Projekt bearbeiten"}
      </p>
      <p class="mt-1 text-sm text-gray-500">
        Funktionalität wird noch implementiert.
      </p>
    </div>
  </.modal>
  
<!-- Excursion Modals -->
  <.modal
    :if={@live_action in [:new_excursion, :edit_excursion]}
    id="excursion-modal"
    show
    on_cancel={JS.patch(~p"/semesterentrys/#{@semesterentry}")}
  >
    <div class="text-center py-12">
      <div class="mx-auto h-12 w-12 text-gray-400">
        <.icon name="hero-map" class="h-12 w-12" />
      </div>
      <h3 class="mt-2 text-sm font-medium text-gray-900">Exkursion Modal</h3>
      <p class="mt-1 text-sm text-gray-500">
        {if @live_action == :new_excursion, do: "Neue Exkursion", else: "Exkursion bearbeiten"}
      </p>
      <p class="mt-1 text-sm text-gray-500">
        Funktionalität wird noch implementiert.
      </p>
    </div>
  </.modal>
</div>
