<div class="min-h-screen">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8">
    <div class="bg-white shadow rounded-lg">
      <!-- Status Bar -->
      <div class="px-6 py-4 border-b border-gray-200">
        <div class="flex items-center justify-between">
          <div class="flex items-center space-x-4">
            <p class="text-sm font-bold text-gray-900">{@semesterentry.name}</p>
            <p class="text-sm font-medium text-gray-500">Status:</p>
            <span class={
              "inline-block px-3 py-1 rounded-full text-sm font-medium " <>
              case @semesterentry.status do
                "Offen" -> "bg-gray-100 text-gray-900"
                "Eingereicht" -> "bg-orange-100 text-orange-900"
                "Bestätigt" -> "bg-green-100 text-green-900"
                "Abgelehnt" -> "bg-red-100 text-red-900"
                "An das Präsidium weitergeleitet" -> "bg-blue-100 text-blue-900"
                "Akzeptiert" -> "bg-green-100 text-green-900"
                _ -> "bg-gray-100 text-gray-900"
              end
            }>
              {@semesterentry.status}
            </span>
          </div>
          <div class="text-sm flex items-center space-x-4">
            <span class={"font-medium px-2 py-1 rounded-md " <>
              case @semesterentry.lvs_sum do
                lvs when lvs > @user_lvs_requirements -> "bg-red-100 text-red-900"
                lvs when lvs < 0 -> "bg-red-100 text-red-900"
                lvs when lvs === @user_lvs_requirements -> "bg-green-100 text-green-900"
                _ -> "bg-orange-100 text-orange-900"
              end
              }>
              LVS Summe: {@semesterentry.lvs_sum} von {@user_lvs_requirements}
            </span>
            <span class={"font-medium px-2 py-1 rounded-md " <>
            if @semesterentry.theses_count >= 6 do
              "bg-green-100 text-green-900"
            else
              "bg-red-100 text-red-900"
            end
            }>
              Thesisanzahl: {@semesterentry.theses_count}
            </span>
          </div>
        </div>
      </div>
      
<!-- Tab Navigation -->
      <.tabs
        id="semester-tabs"
        live_action={@live_action}
        base_path={~p"/semesterentrys/#{@semesterentry.id}"}
      >
        <:tab
          id="standard-courses"
          label="Standard-Kurse"
          path="/standard-courses"
          live_actions={[
            :show,
            :show_standard_courses,
            :new_standard_course,
            :edit_standard_course
          ]}
        >
          <.live_component
            module={LvsToolWeb.SemesterentryLive.StandardCoursesComponent}
            id="standard-courses"
            semesterentry={@semesterentry}
            live_action={@live_action}
            page_title={@page_title}
            standard_course_entries={@streams.standard_course_entries}
          />
        </:tab>
        <:tab
          id="thesis"
          label="Thesis"
          path="/thesis"
          live_actions={[:show_thesis, :new_thesis, :edit_thesis]}
        >
          <.live_component
            module={LvsToolWeb.SemesterentryLive.ThesisComponent}
            id="thesis"
            semesterentry={@semesterentry}
            live_action={@live_action}
            page_title={@page_title}
            thesis_entries={@streams.thesis_entries}
          />
        </:tab>
        <:tab
          id="projects"
          label="Projekte"
          path="/projects"
          live_actions={[:show_projects, :new_project, :edit_project]}
        >
          <.live_component
            module={LvsToolWeb.SemesterentryLive.ProjectsComponent}
            id="projects"
            semesterentry={@semesterentry}
            live_action={@live_action}
          />
        </:tab>
        <:tab
          id="excursions"
          label="Exkursionen"
          path="/excursions"
          live_actions={[:show_excursions, :new_excursion, :edit_excursion]}
        >
          <.live_component
            module={LvsToolWeb.SemesterentryLive.ExcursionsComponent}
            id="excursions"
            semesterentry={@semesterentry}
            live_action={@live_action}
          />
        </:tab>
        <:tab
          id="reductions"
          label="Ermäßigungen"
          path="/reductions"
          live_actions={[:show_reductions, :new_reduction, :edit_reduction]}
        >
          <.live_component
            module={LvsToolWeb.SemesterentryLive.ReductionsComponent}
            id="reductions"
            semesterentry={@semesterentry}
            live_action={@live_action}
            reduction_entries={@streams.reduction_entries}
          />
        </:tab>
      </.tabs>
    </div>
  </div>

  <.back navigate={~p"/semesterentrys"}>Zu deinen Semestereinträgen zurück</.back>
  
<!-- Semesterentry Edit Modal -->
  <.modal
    :if={@live_action == :edit}
    id="semesterentry-modal"
    show
    on_cancel={JS.patch(~p"/semesterentrys/#{@semesterentry}")}
  >
    <.live_component
      module={LvsToolWeb.SemesterentryLive.FormComponent}
      id={@semesterentry.id}
      title={@page_title}
      action={@live_action}
      semesterentry={@semesterentry}
      patch={~p"/semesterentrys/#{@semesterentry}"}
    />
  </.modal>
  
<!-- Standard Course Modals -->
  <.modal
    :if={@live_action in [:new_standard_course, :edit_standard_course]}
    id="standard-course-modal"
    show
    on_cancel={JS.patch(~p"/semesterentrys/#{@semesterentry}/standard-courses")}
  >
    <.live_component
      module={LvsToolWeb.SemesterentryLive.StandardCourseFormComponent}
      id={@standard_course_entry.id || :new}
      page_title={@page_title}
      standard_course_entry={@standard_course_entry}
      standard_course_types={@standard_course_types}
      standard_course_names={@standard_course_names}
      studygroups={@studygroups}
      live_action={@live_action}
      semesterentry={@semesterentry}
      patch={~p"/semesterentrys/#{@semesterentry}/standard-courses"}
    />
  </.modal>
  
<!-- Thesis Modals -->
  <.modal
    :if={@live_action in [:new_thesis, :edit_thesis]}
    id="thesis-modal"
    show
    on_cancel={JS.patch(~p"/semesterentrys/#{@semesterentry}/thesis")}
  >
    <.live_component
      module={LvsToolWeb.SemesterentryLive.ThesisFormComponent}
      id={@thesis_entry.id || :new}
      page_title={@page_title}
      thesis_entry={@thesis_entry}
      thesis_types={@thesis_types}
      studygroups={@studygroups}
      live_action={@live_action}
      semesterentry={@semesterentry}
      patch={~p"/semesterentrys/#{@semesterentry}/thesis"}
    />
  </.modal>
  
<!-- Reduction Modals -->
  <.modal
    :if={@live_action in [:new_reduction, :edit_reduction]}
    id="reduction-modal"
    show
    on_cancel={JS.patch(~p"/semesterentrys/#{@semesterentry}/reductions")}
  >
    <.live_component
      module={LvsToolWeb.SemesterentryLive.ReductionsFormComponent}
      id={@reduction_entry.id || :new}
      page_title={@page_title}
      reduction_entry={@reduction_entry}
      reduction_types={@reduction_types}
      live_action={@live_action}
      semesterentry={@semesterentry}
      patch={~p"/semesterentrys/#{@semesterentry}/reductions"}
    />
  </.modal>
  
<!-- Project Modals -->
  <.modal
    :if={@live_action in [:new_project, :edit_project]}
    id="project-modal"
    show
    on_cancel={JS.patch(~p"/semesterentrys/#{@semesterentry}")}
  >
    <div class="text-center py-12">
      <div class="mx-auto h-12 w-12 text-gray-400">
        <.icon name="hero-light-bulb" class="h-12 w-12" />
      </div>
      <h3 class="mt-2 text-sm font-medium text-gray-900">Projekt Modal</h3>
      <p class="mt-1 text-sm text-gray-500">
        {if @live_action == :new_project, do: "Neues Projekt", else: "Projekt bearbeiten"}
      </p>
      <p class="mt-1 text-sm text-gray-500">
        Funktionalität wird noch implementiert.
      </p>
    </div>
  </.modal>
  
<!-- Excursion Modals -->
  <.modal
    :if={@live_action in [:new_excursion, :edit_excursion]}
    id="excursion-modal"
    show
    on_cancel={JS.patch(~p"/semesterentrys/#{@semesterentry}")}
  >
    <div class="text-center py-12">
      <div class="mx-auto h-12 w-12 text-gray-400">
        <.icon name="hero-map" class="h-12 w-12" />
      </div>
      <h3 class="mt-2 text-sm font-medium text-gray-900">Exkursion Modal</h3>
      <p class="mt-1 text-sm text-gray-500">
        {if @live_action == :new_excursion, do: "Neue Exkursion", else: "Exkursion bearbeiten"}
      </p>
      <p class="mt-1 text-sm text-gray-500">
        Funktionalität wird noch implementiert.
      </p>
    </div>
  </.modal>
</div>
